第 1 组数据: 
最优解步数: 10
收缩 → 收缩 → 收缩 → 收缩 → 镦锻 → 弯曲 → 冲压 → 轻击 → 轻击 → 轻击

第 2 组数据: 
最优解步数: 10
收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 弯曲 → 冲压 → 击打 → 轻击 → 轻击

第 3 组数据: 
最优解步数: 10
收缩 → 收缩 → 收缩 → 收缩 → 镦锻 → 镦锻 → 冲压 → 重击 → 轻击 → 轻击

第 4 组数据: 
最优解步数: 10
收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 冲压 → 牵拉 → 轻击 → 轻击

第 5 组数据: 
最优解步数: 10
收缩 → 收缩 → 收缩 → 收缩 → 镦锻 → 镦锻 → 冲压 → 击打 → 击打 → 轻击

第 6 组数据: 
最优解步数: 10
收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 镦锻 → 冲压 → 重击 → 击打 → 轻击

第 7 组数据: 
最优解步数: 11
收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 弯曲 → 弯曲 → 弯曲 → 牵拉 → 击打 → 轻击

第 8 组数据: 
最优解步数: 10
收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 冲压 → 重击 → 重击 → 轻击

第 9 组数据: 
最优解步数: 11
收缩 → 收缩 → 收缩 → 收缩 → 镦锻 → 镦锻 → 弯曲 → 弯曲 → 牵拉 → 重击 → 轻击

第 10 组数据: 
最优解步数: 11
收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 弯曲 → 弯曲 → 牵拉 → 牵拉 → 轻击

第 11 组数据: 
最优解步数: 10
收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 镦锻 → 冲压 → 击打 → 击打 → 击打

第 12 组数据: 
最优解步数: 10
收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 冲压 → 重击 → 击打 → 击打

第 13 组数据: 
最优解步数: 11
收缩 → 收缩 → 收缩 → 收缩 → 镦锻 → 镦锻 → 弯曲 → 弯曲 → 牵拉 → 击打 → 击打

第 14 组数据: 
最优解步数: 11
收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 弯曲 → 弯曲 → 弯曲 → 重击 → 重击 → 击打

第 15 组数据: 
最优解步数: 11
收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 镦锻 → 弯曲 → 弯曲 → 牵拉 → 重击 → 击打

第 16 组数据: 
最优解步数: 11
收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 镦锻 → 镦锻 → 弯曲 → 牵拉 → 牵拉 → 击打

第 17 组数据: 
最优解步数: 11
收缩 → 收缩 → 收缩 → 收缩 → 镦锻 → 镦锻 → 弯曲 → 弯曲 → 重击 → 重击 → 重击

第 18 组数据: 
最优解步数: 11
收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 弯曲 → 弯曲 → 牵拉 → 重击 → 重击

第 19 组数据: 
最优解步数: 11
收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 镦锻 → 弯曲 → 牵拉 → 牵拉 → 重击

第 20 组数据: 
最优解步数: 11
收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 收缩 → 镦锻 → 镦锻 → 牵拉 → 牵拉 → 牵拉

